collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.866874 +0000 [ prisoner_poll ] TRC  #17: New child spawned after 4824ms of requesting| wsd/COOLWSD.cpp:3145
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867055 +0000 [ prisoner_poll ] INF  #17: New child [32], jailId: ybmWLGWW9Zy3cLcs, configId: | wsd/COOLWSD.cpp:3188
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867063 +0000 [ prisoner_poll ] TRC  #17: Calling make_shared<ChildProcess>, for NewChildren?| wsd/COOLWSD.cpp:3194
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867070 +0000 [ prisoner_poll ] TRC  #17: Upgrading to WebSocket| net/WebSocketHandler.hpp:1015
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867089 +0000 [ prisoner_poll ] INF  #17: WebSocket version: 13, key: [E6DChsiPMLhRQUF/50by6A==], protocol: [chat]| net/WebSocketHandler.hpp:1025
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867111 +0000 [ prisoner_poll ] TRC  #17: Sending WS Upgrade response: Date: Sun, 24 May 2026 19:10:37
collabora-1  | Server:
collabora-1  | Upgrade: websocket
collabora-1  | Connection: Upgrade
collabora-1  | Sec-WebSocket-Accept: nn3tIsSfA443Ml/ia7gDEamuUZQ=
collabora-1  | | net/WebSocketHandler.hpp:1047
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867134 +0000 [ prisoner_poll ] TRC  #17: Wrote 173 bytes of 173 buffered data| net/Socket.hpp:1834
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867155 +0000 [ prisoner_poll ] INF  ChildProcess ctor [32].| wsd/Process.hpp:40
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867174 +0000 [ prisoner_poll ] TRC  Adding a new child 32 with config  to NewChildren, have 0 outstanding requests| wsd/COOLWSD.cpp:700
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867183 +0000 [ prisoner_poll ] INF  Have 1 spare child after adding [32]. Notifying.| wsd/COOLWSD.cpp:709
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867213 +0000 [ prisoner_poll ] TRC  #16: Handling poll events of prisoner_poll at index 1 (of 3): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867229 +0000 [ prisoner_poll ] TRC  #15: Handling poll events of prisoner_poll at index 0 (of 3): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867237 +0000 [ prisoner_poll ] TRC  #15: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867243 +0000 [ prisoner_poll ] TRC  #16: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00026 2026-05-24 19:10:37.867249 +0000 [ prisoner_poll ] TRC  #17: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | Ready to accept connections on port 9980.
collabora-1  |
collabora-1  | frk-00027-00027 2026-05-24 19:10:36.505826 +0000 [ forkit ] INF  Forked kit [32]| kit/ForKit.cpp:573
collabora-1  | frk-00027-00027 2026-05-24 19:10:36.505921 +0000 [ forkit ] TRC  Forking child took 3ms| kit/ForKit.cpp:584
collabora-1  | frk-00027-00027 2026-05-24 19:10:36.505947 +0000 [ forkit ] INF  Forkit initialization complete: setting log-level to [warning] as configured.| kit/ForKit.cpp:1055
collabora-1  | frk-00027-00027 2026-05-24 19:10:37.870089 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | frk-00027-00027 2026-05-24 19:10:37.873883 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | frk-00027-00027 2026-05-24 19:10:37.877261 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | kit-00032-00032 2026-05-24 19:10:37.866453 +0000 [ kit_spare_001 ] TRC  #16: Set socket buffer size to 262144| net/Socket.hpp:298
collabora-1  | kit-00032-00032 2026-05-24 19:10:37.866462 +0000 [ kit_spare_001 ] INF  New kit client websocket inserted.| kit/Kit.cpp:3992
collabora-1  | kit-00032-00032 2026-05-24 19:10:37.866470 +0000 [ kit_spare_001 ] INF  Kit initialization complete: setting log-level to [warning] as configured.| kit/Kit.cpp:4006
collabora-1  | wsd-00001-00001 2026-05-24 19:10:33.041772 +0000 [ coolwsd ] INF  Waiting for a new child for a max of 20000ms| wsd/COOLWSD.cpp:3771
collabora-1  | wsd-00001-00001 2026-05-24 19:10:37.867231 +0000 [ coolwsd ] TRC  Have 1 new children.| wsd/COOLWSD.cpp:3780
collabora-1  | wsd-00001-00001 2026-05-24 19:10:37.867257 +0000 [ coolwsd ] INF  WSD initialization complete: setting log-level to [warning] as configured.| wsd/COOLWSD.cpp:3795
app-1        | {"level":30,"time":1779653307871,"pid":1,"hostname":"c90c1d2ef046","req":{"id":104,"method":"GET","url":"/api/projects"},"res":{"statusCode":200},"responseTime":39,"msg":"request completed"}
app-1        | {"level":30,"time":1779653307877,"pid":1,"hostname":"c90c1d2ef046","req":{"id":105,"method":"GET","url":"/api/documents"},"res":{"statusCode":200},"responseTime":44,"msg":"request completed"}
app-1        | {"level":30,"time":1779653309604,"pid":1,"hostname":"c90c1d2ef046","req":{"id":106,"method":"POST","url":"/api/documents/1/edit-session"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
app-1        | {"level":30,"time":1779653319179,"pid":1,"hostname":"c90c1d2ef046","req":{"id":107,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}