 git pull
docker compose up -d --force-recreate collabora
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 9 (delta 6), reused 9 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 10.15 KiB | 3.38 MiB/s, done.
From https://github.com/tbnobed/cue
   54c2cd4..97abdf9  main       -> origin/main
Updating 54c2cd4..97abdf9
Fast-forward
 attached_assets/Pasted-obtv-admin-yt-analyzer-cue-docker-compose-logs-tail-80-_1779660531266.txt |  81 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/image_1779660365761.png                                                          | Bin 0 -> 8696 bytes
 docker-compose.yml                                                                               |   9 +++++++-
 3 files changed, 89 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted-obtv-admin-yt-analyzer-cue-docker-compose-logs-tail-80-_1779660531266.txt
 create mode 100644 attached_assets/image_1779660365761.png
[+] Running 1/1
 ✔ Container cue-collabora-1  Started                                                                                                                                      1.5s
obtv-admin@yt-analyzer:~/cue$ docker compose logs --tail=80 collabora
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840313 +0000 [ prisoner_poll ] TRC  Inserting 1 new sockets after the existing 2| net/Socket.cpp:604
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840319 +0000 [ prisoner_poll ] TRC  #17: Thread affinity of Socket set to 0x7f9bddfee6c0 (was 0)| net/Socket.hpp:428
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840340 +0000 [ prisoner_poll ] TRC  #17: Thread affinity of ProtocolHandlerInterface set to 0x7f9bddfee6c0 (was 0)| net/Socket.hpp:676
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840349 +0000 [ prisoner_poll ] TRC  PrisonerPoll - wakes up with 0 new children and 0 brokers and 1 kits forking| wsd/COOLWSD.cpp:2767
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840360 +0000 [ prisoner_poll ] TRC  Rebalance children to 4, have 0 and 1 outstanding requests| wsd/COOLWSD.cpp:629
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840369 +0000 [ prisoner_poll ] TRC  PollSocket container size has changed from 2 to 3| net/Socket.cpp:668
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840388 +0000 [ prisoner_poll ] TRC  #16: Handling poll events of prisoner_poll at index 1 (of 2): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840396 +0000 [ prisoner_poll ] TRC  #15: Handling poll events of prisoner_poll at index 0 (of 2): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840404 +0000 [ prisoner_poll ] TRC  #15: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840409 +0000 [ prisoner_poll ] TRC  #16: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840428 +0000 [ prisoner_poll ] TRC  #17: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840434 +0000 [ prisoner_poll ] TRC  ppoll start, timeoutMicroS: 16460997 size 3| net/Socket.cpp:534
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840443 +0000 [ prisoner_poll ] TRC  Poll completed with 1 live polls max (16460997us)| net/Socket.cpp:552
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840450 +0000 [ prisoner_poll ] TRC  #17: Handling poll events of prisoner_poll at index 2 (of 3): 0x1| net/Socket.cpp:705
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840482 +0000 [ prisoner_poll ] TRC  #17: Read 3274 bytes in addition to 0 buffered bytes| net/Socket.hpp:1488
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840492 +0000 [ prisoner_poll ] TRC  #17: Incoming data buffer 3274 bytes, read result: 3274, events: 0x1 (not closed)| net/Socket.hpp:1696
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840514 +0000 [ prisoner_poll ] TRC  Parsing header given 159 bytes: User-Foo: Adminbits
collabora-1  | Sec-WebSocket-Key: E8kBY4dFalCt/W7aXvkCeg==
collabora-1  | Sec-WebSocket-| net/HttpRequest.cpp:131
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840553 +0000 [ prisoner_poll ] TRC  Read 157 bytes of header. hasContentLength: false, contentLength: -1, chunked: false:
collabora-1  | User-Foo: Adminbits
collabora-1  | Sec-WebSocket-Key: E8kBY4dFalCt/W7aXvkCeg==
collabora-1  | Sec-WebSocket-Version: 13
collabora-1  | Accept-Language: en
collabora-1  | Cache-Control: no-cache
collabora-1  | Pragma: no-cache
collabora-1  | | net/HttpRequest.cpp:170
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840563 +0000 [ prisoner_poll ] TRC  #17: Child connection with URI [/coolws/newchild?jailid=dHvWcCiOQP0NlObd&version=%7B%22BuildConfig%22:%22%27--enable-hardening-flags%27%20%27--enable-mpl-subset%27%20%27--with-vendor=Collabora%27%20%27--disable-community-flavor%27%20%27--with-branding=icon-themes%2Fgalaxy%2Fbrand_cp%27%20%27--with-system-dicts%27%20%27--with-myspell-dicts%27%20%27--with-system-zlib%27%20%27--disable-poppler%27%20%27--enable-cairo-rgba%27%20%27--without-system-cairo%27%20%27--without-system-fontconfig%27%20%27--without-system-freetype%27%20%27--without-system-graphite%27%20%27--without-system-harfbuzz%27%20%27--without-system-openssl%27%20%27--without-system-libpng%27%20%27--without-system-libxml%27%20%27--without-system-jpeg%27%20%27--without-system-expat%27%20%27--without-system-curl%27%20%27--without-system-icu%27%20%27--without-system-nss%27%20%27--without-system-jars%27%20%27--without-system-postgresql%27%20%27--without-java%27%20%27--without-junit%27%20%27--without-help%27%20%27--with-linker-hash-style=both%27%20%27--with-fonts%27%20%27--with-docrepair-fonts%27%20%27--enable-noto-font%27%20%27--with-galleries=no%27%20%27--with-theme=colibre%20colibre_svg%27%20%27--with-external-thes-dir=%2Fusr%2Fshare%2Fmythes%27%20%27--with-external-hyph-dir=%2Fusr%2Fshare%2Fhyphen%27%20%27--with-external-dict-dir=%2Fusr%2Fshare%2Fhunspell%27%20%27--disable-dbus%27%20%27--enable-extension-integration%27%20%27--disable-odk%27%20%27--disable-kf5%27%20%27--disable-gtk3%27%20%27--disable-qt5%27%20%27--disable-gstreamer-1-0%27%20%27--disable-evolution2%27%20%27--disable-gio%27%20%27--disable-gui%27%20%27--disable-scripting-beanshell%27%20%27--disable-scripting-javascript%27%20%27--disable-ext-wiki-publisher%27%20%27--disable-report-builder%27%20%27--disable-ext-nlpsolver%27%20%27--disable-sdremote%27%20%27--disable-sdremote-bluetooth%27%20%27--disable-postgresql-sdbc%27%20%27--disable-firebird-sdbc%27%20%27--disable-randr%27%20%27--enable-epm%27%20%27--enable-python=internal%27%20%27--disable-online-update%27%20%27--disable-dconf%27%20%27--enable-mergelibs%27%20%27--with-package-format=deb%20rpm%27%20%27--enable-release-build%27%20%27--with-lang=ar%20bg%20ca%20cs%20da%20de%20el%20en-US%20en-GB%20eo%20es%20eu%20fi%20fr%20gl%20he%20hr%20hu%20hy%20id%20is%20it%20ja%20ko%20lo%20nb%20nl%20oc%20pl%20pt%20pt-BR%20sq%20ru%20sk%20sl%20sv%20tr%20uk%20vi%20zh-CN%20zh-TW%27%20%27--disable-lotuswordpro%27%20%27--disable-lpsolve%27%20%27--enable-symbols%27%20%27--enable-sal-log%27%20%27--without-templates%27%20%27--with-buildconfig-recorded%27%20%27--disable-librelogo%27%20%27--enable-librelogo%27%20%27--srcdir=%2Fopt%2Fcollaboraoffice%2Fdebugsource%27%20%27--enable-option-checking=fatal%27%20%27PKG_CONFIG_PATH=%2Fopt%2Frh%2Fdevtoolset-12%2Froot%2Fusr%2Flib64%2Fpkgconfig%27%22%2C%22BuildId%22:%22bbf180856f1919e69a04fdf6175ff4f11f52e1db%22%2C%22ProductExtension%22:%22.9.4%22%2C%22ProductName%22:%22Collabora%20Office%22%2C%22ProductVersion%22:%2225.04%22%2C%22tunnelled_dialog_image_cache_size%22:%22100%22%7D&adms_seccomp=ok&adms_bindmounted=not_recommended&adms_contained=ok&adms_info_setup_ms=1515&adms_info_namespaces=false]| wsd/COOLWSD.cpp:3095
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840637 +0000 [ prisoner_poll ] TRC  #17: New child spawned after 5177ms of requesting| wsd/COOLWSD.cpp:3145
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840826 +0000 [ prisoner_poll ] INF  #17: New child [30], jailId: dHvWcCiOQP0NlObd, configId: | wsd/COOLWSD.cpp:3188
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840834 +0000 [ prisoner_poll ] TRC  #17: Calling make_shared<ChildProcess>, for NewChildren?| wsd/COOLWSD.cpp:3194
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840841 +0000 [ prisoner_poll ] TRC  #17: Upgrading to WebSocket| net/WebSocketHandler.hpp:1015
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840862 +0000 [ prisoner_poll ] INF  #17: WebSocket version: 13, key: [E8kBY4dFalCt/W7aXvkCeg==], protocol: [chat]| net/WebSocketHandler.hpp:1025
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840885 +0000 [ prisoner_poll ] TRC  #17: Sending WS Upgrade response: Date: Sun, 24 May 2026 22:09:53
collabora-1  | Server:
collabora-1  | Upgrade: websocket
collabora-1  | Connection: Upgrade
collabora-1  | Sec-WebSocket-Accept: G5cEYlrMP1CJtUUZfQjoV32MlCE=
collabora-1  | | net/WebSocketHandler.hpp:1047
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840907 +0000 [ prisoner_poll ] TRC  #17: Wrote 173 bytes of 173 buffered data| net/Socket.hpp:1834
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840932 +0000 [ prisoner_poll ] INF  ChildProcess ctor [30].| wsd/Process.hpp:40
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840951 +0000 [ prisoner_poll ] TRC  Adding a new child 30 with config  to NewChildren, have 0 outstanding requests| wsd/COOLWSD.cpp:700
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840960 +0000 [ prisoner_poll ] INF  Have 1 spare child after adding [30]. Notifying.| wsd/COOLWSD.cpp:709
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.840984 +0000 [ prisoner_poll ] TRC  #16: Handling poll events of prisoner_poll at index 1 (of 3): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00001 2026-05-24 22:09:48.662804 +0000 [ coolwsd ] INF  Waiting for a new child for a max of 20000ms| wsd/COOLWSD.cpp:3771
collabora-1  | wsd-00001-00001 2026-05-24 22:09:53.841004 +0000 [ coolwsd ] TRC  Have 1 new children.| wsd/COOLWSD.cpp:3780
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.841005 +0000 [ prisoner_poll ] TRC  #15: Handling poll events of prisoner_poll at index 0 (of 3): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.841016 +0000 [ prisoner_poll ] TRC  #15: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.841023 +0000 [ prisoner_poll ] TRC  #16: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.841029 +0000 [ prisoner_poll ] TRC  #17: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | Ready to accept connections on port 9980.
collabora-1  |
collabora-1  | frk-00025-00025 2026-05-24 22:09:52.300220 +0000 [ forkit ] INF  Forked kit [30]| kit/ForKit.cpp:573
collabora-1  | frk-00025-00025 2026-05-24 22:09:52.300322 +0000 [ forkit ] TRC  Forking child took 4ms| kit/ForKit.cpp:584
collabora-1  | frk-00025-00025 2026-05-24 22:09:52.300348 +0000 [ forkit ] INF  Forkit initialization complete: setting log-level to [warning] as configured.| kit/ForKit.cpp:1055
collabora-1  | frk-00025-00025 2026-05-24 22:09:53.844179 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | frk-00025-00025 2026-05-24 22:09:53.848690 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | frk-00025-00025 2026-05-24 22:09:53.852897 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | kit-00030-00030 2026-05-24 22:09:53.840184 +0000 [ kit_spare_001 ] TRC  #16: Set socket buffer size to 262144| net/Socket.hpp:298
collabora-1  | kit-00030-00030 2026-05-24 22:09:53.840194 +0000 [ kit_spare_001 ] INF  New kit client websocket inserted.| kit/Kit.cpp:3992
collabora-1  | kit-00030-00030 2026-05-24 22:09:53.840202 +0000 [ kit_spare_001 ] INF  Kit initialization complete: setting log-level to [warning] as configured.| kit/Kit.cpp:4006
collabora-1  | wsd-00001-00033 2026-05-24 22:10:05.501260 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | frk-00025-00025 2026-05-24 22:10:05.559691 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | wsd-00001-00033 2026-05-24 22:10:05.962838 +0000 [ websrv_poll ] WRN  FileServerRequestHandler: File not found: Invalid URI request (hash): [/browser/4610258811/images/lc_validatedialogsa11y.svg].| wsd/FileServer.cpp:1250
collabora-1  | wsd-00001-00033 2026-05-24 22:10:05.963047 +0000 [ websrv_poll ] WRN  FileServerRequestHandler: File not found: Invalid URI request (hash): [/browser/4610258811/images/lc_validatesidebara11y.svg].| wsd/FileServer.cpp:1250
collabora-1  | wsd-00001-00024 2026-05-24 22:09:53.841052 +0000 [ prisoner_poll ] TRC  ppoll start, timeoutMicroS: 16460384 size 3| net/Socket.cpp:534
collabora-1  | kit-00030-00030 2026-05-24 22:10:23.281703 +0000 [ kitbroker_001 ] WRN  #22: Socket still open post onDisconnect(), forced shutdown.| net/Socket.hpp:1280
collabora-1  | kit-00044-00044 2026-05-24 22:10:23.282144 +0000 [ kitbgsv_001_001 ] WRN  #21: Socket still open post onDisconnect(), forced shutdown.| net/Socket.hpp:1280
collabora-1  | kit-00030-00030 2026-05-24 22:10:23.293056 +0000 [ kitbroker_001 ] WRN  #21: Background save process disconnected but not terminated 44| kit/KitWebSocket.cpp:353
collabora-1  | kit-00030-00030 2026-05-24 22:10:23.293083 +0000 [ kitbroker_001 ] WRN  #21: Socket still open post onDisconnect(), forced shutdown.| net/Socket.hpp:1280
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | wsd-00001-00033 2026-05-24 22:10:25.227847 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | frk-00025-00025 2026-05-24 22:10:25.275014 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | wsd-00001-00033 2026-05-24 22:10:53.142008 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | frk-00025-00025 2026-05-24 22:10:53.197399 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
obtv-admin@yt-analyzer:~/cue$