obtv-admin@yt-analyzer:~/cue$ docker compose logs --tail=80 collabora
collabora-1  | wsd-00001-00035 2026-05-24 21:53:50.068821 +0000 [ websrv_poll ] ERR  #29: Bad request: POSTHTTP/1.1 /cool/convert-to/xlsx, length: 8059, chunked: false, closeConnection false, host: collabora:9980 / connection: keep-alive / content-type: multipart/form-data; boundary=----formdata-undici-084867879908 / accept: */* / accept-language: * / sec-fetch-mode: cors / user-agent: node / accept-encoding: gzip, deflate / content-length: 8059, socket-data: []: The request does not start with prefix: /collabora| wsd/ClientRequestDispatcher.cpp:1271
collabora-1  | frk-00027-00027 2026-05-24 21:53:50.097347 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | wsd-00001-00035 2026-05-24 21:53:50.105108 +0000 [ websrv_poll ] ERR  #37: Bad request: POSTHTTP/1.1 /cool/convert-to/xlsx, length: 8059, chunked: false, closeConnection false, host: collabora:9980 / connection: keep-alive / content-type: multipart/form-data; boundary=----formdata-undici-046790862109 / accept: */* / accept-language: * / sec-fetch-mode: cors / user-agent: node / accept-encoding: gzip, deflate / content-length: 8059, socket-data: []: The request does not start with prefix: /collabora| wsd/ClientRequestDispatcher.cpp:1271
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | wsd-00001-00035 2026-05-24 21:53:53.792420 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | wsd-00001-00035 2026-05-24 21:53:53.800605 +0000 [ websrv_poll ] ERR  #28: Bad request: POSTHTTP/1.1 /cool/convert-to/xlsx, length: 8059, chunked: false, closeConnection false, host: collabora:9980 / connection: keep-alive / content-type: multipart/form-data; boundary=----formdata-undici-010707926999 / accept: */* / accept-language: * / sec-fetch-mode: cors / user-agent: node / accept-encoding: gzip, deflate / content-length: 8059, socket-data: []: The request does not start with prefix: /collabora| wsd/ClientRequestDispatcher.cpp:1271
collabora-1  | frk-00027-00027 2026-05-24 21:53:53.841376 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | wsd-00001-00035 2026-05-24 21:53:53.847423 +0000 [ websrv_poll ] ERR  #37: Bad request: POSTHTTP/1.1 /cool/convert-to/xlsx, length: 8059, chunked: false, closeConnection false, host: collabora:9980 / connection: keep-alive / content-type: multipart/form-data; boundary=----formdata-undici-054910267160 / accept: */* / accept-language: * / sec-fetch-mode: cors / user-agent: node / accept-encoding: gzip, deflate / content-length: 8059, socket-data: []: The request does not start with prefix: /collabora| wsd/ClientRequestDispatcher.cpp:1271
collabora-1  | frk-00027-00027 2026-05-24 21:54:01.308763 +0000 [ forkit ] WRN  Child 256 was killed, with status 9| kit/ForKit.cpp:359
collabora-1  | frk-00027-00027 2026-05-24 21:54:01.308861 +0000 [ forkit ] WRN  Successfully sent 'segfaultcount' message segfaultcount=0 killedcount=1 oomkilledcount=0
collabora-1  | | kit/ForKit.cpp:425
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | wsd-00001-00035 2026-05-24 21:59:47.008355 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | frk-00027-00027 2026-05-24 21:59:47.062320 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | wsd-00001-00035 2026-05-24 21:59:47.369848 +0000 [ websrv_poll ] WRN  FileServerRequestHandler: File not found: Invalid URI request (hash): [/browser/4610258811/images/lc_validatesidebara11y.svg].| wsd/FileServer.cpp:1250
collabora-1  | wsd-00001-00035 2026-05-24 21:59:47.370144 +0000 [ websrv_poll ] WRN  FileServerRequestHandler: File not found: Invalid URI request (hash): [/browser/4610258811/images/lc_validatedialogsa11y.svg].| wsd/FileServer.cpp:1250
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | wsd-00001-00299 2026-05-24 21:59:48.561819 +0000 [ docbroker_01c ] WRN  ToClient-1bc: Got tilecombine request for session [1bc] on document [http%3A%2F%2Fapp%3A5000%2Fapi%2Fwopi%2Ffiles%2F7] with invalid view ID [0]| wsd/ClientSession.cpp:976
collabora-1  | wsd-00001-00299 2026-05-24 21:59:48.579038 +0000 [ docbroker_01c ] WRN  #33: Unassociated Kit (276) disconnected unexpectedly| wsd/COOLWSD.cpp:3020
collabora-1  | wsd-00001-00299 2026-05-24 21:59:48.579101 +0000 [ docbroker_01c ] WRN  #33: Unknown Kit process closed with pid -1| wsd/COOLWSD.cpp:3031
collabora-1  | frk-00027-00027 2026-05-24 21:59:48.610383 +0000 [ forkit ] WRN  Child 276 was killed, with status 9| kit/ForKit.cpp:359
collabora-1  | frk-00027-00027 2026-05-24 21:59:48.610444 +0000 [ forkit ] WRN  Successfully sent 'segfaultcount' message segfaultcount=0 killedcount=1 oomkilledcount=0
collabora-1  | | kit/ForKit.cpp:425
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | frk-00027-00027 2026-05-24 21:59:48.748335 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | wsd-00001-00035 2026-05-24 22:00:28.601315 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | wsd-00001-00035 2026-05-24 22:00:28.630826 +0000 [ websrv_poll ] ERR  #31: Bad request: POSTHTTP/1.1 /cool/convert-to/xlsx, length: 184, chunked: false, closeConnection false, host: collabora:9980 / connection: keep-alive / content-type: multipart/form-data; boundary=----formdata-undici-031408956269 / accept: */* / accept-language: * / sec-fetch-mode: cors / user-agent: node / accept-encoding: gzip, deflate / content-length: 184, socket-data: []: The request does not start with prefix: /collabora| wsd/ClientRequestDispatcher.cpp:1271
collabora-1  | frk-00027-00027 2026-05-24 22:00:28.654838 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | wsd-00001-00035 2026-05-24 22:00:28.662167 +0000 [ websrv_poll ] ERR  #37: Bad request: POSTHTTP/1.1 /cool/convert-to/xlsx, length: 184, chunked: false, closeConnection false, host: collabora:9980 / connection: keep-alive / content-type: multipart/form-data; boundary=----formdata-undici-001568692585 / accept: */* / accept-language: * / sec-fetch-mode: cors / user-agent: node / accept-encoding: gzip, deflate / content-length: 184, socket-data: []: The request does not start with prefix: /collabora| wsd/ClientRequestDispatcher.cpp:1271
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | wsd-00001-00035 2026-05-24 22:00:32.038577 +0000 [ websrv_poll ] ERR  #30: Bad request: POSTHTTP/1.1 /cool/convert-to/xlsx, length: 184, chunked: false, closeConnection false, host: collabora:9980 / connection: keep-alive / content-type: multipart/form-data; boundary=----formdata-undici-034711144097 / accept: */* / accept-language: * / sec-fetch-mode: cors / user-agent: node / accept-encoding: gzip, deflate / content-length: 184, socket-data: []: The request does not start with prefix: /collabora| wsd/ClientRequestDispatcher.cpp:1271
collabora-1  | wsd-00001-00035 2026-05-24 22:00:32.048898 +0000 [ websrv_poll ] ERR  #37: Bad request: POSTHTTP/1.1 /cool/convert-to/xlsx, length: 184, chunked: false, closeConnection false, host: collabora:9980 / connection: keep-alive / content-type: multipart/form-data; boundary=----formdata-undici-089362008165 / accept: */* / accept-language: * / sec-fetch-mode: cors / user-agent: node / accept-encoding: gzip, deflate / content-length: 184, socket-data: []: The request does not start with prefix: /collabora| wsd/ClientRequestDispatcher.cpp:1271
collabora-1  | wsd-00001-00321 2026-05-24 22:00:32.059733 +0000 [ docbroker_01e ] WRN  #17: Unassociated Kit (309) disconnected unexpectedly| wsd/COOLWSD.cpp:3020
collabora-1  | wsd-00001-00321 2026-05-24 22:00:32.059771 +0000 [ docbroker_01e ] WRN  #17: Unknown Kit process closed with pid -1| wsd/COOLWSD.cpp:3031
collabora-1  | frk-00027-00027 2026-05-24 22:00:32.066096 +0000 [ forkit ] WRN  Child 309 was killed, with status 9| kit/ForKit.cpp:359
collabora-1  | frk-00027-00027 2026-05-24 22:00:32.066154 +0000 [ forkit ] WRN  Successfully sent 'segfaultcount' message segfaultcount=0 killedcount=1 oomkilledcount=0
collabora-1  | | kit/ForKit.cpp:425
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | frk-00027-00027 2026-05-24 22:00:32.202499 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | wsd-00001-00035 2026-05-24 22:01:05.487056 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | frk-00027-00027 2026-05-24 22:01:05.537716 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | wsd-00001-00035 2026-05-24 22:01:46.109571 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | wsd-00001-00329 2026-05-24 22:01:47.430675 +0000 [ docbroker_01f ] WRN  Client session [1c7] not found to forward message: o9062 unloaded: viewid=5 views=1| wsd/DocumentBroker.cpp:5332
collabora-1  | wsd-00001-00329 2026-05-24 22:01:47.530511 +0000 [ docbroker_01f ] WRN  ToClient-1c9: Got tilecombine request for session [1c9] on document [http%3A%2F%2Fapp%3A5000%2Fapi%2Fwopi%2Ffiles%2F12] with invalid view ID [0]| wsd/ClientSession.cpp:976
collabora-1  | wsd-00001-00329 2026-05-24 22:01:47.564349 +0000 [ docbroker_01f ] WRN  ToClient-1c9: Document loaded while we are not loading. Likely the client gave up and abandoned the document| wsd/ClientSession.cpp:2792
collabora-1  | kit-00311-00311 2026-05-24 22:01:47.564364 +0000 [ kitbroker_01f ] ERR  No existing session for any tiles in queue.| kit/KitQueue.cpp:426
collabora-1  | kit-00311-00311 2026-05-24 22:01:47.564386 +0000 [ kitbroker_01f ] WRN  No sessions match this viewId 0| kit/Kit.cpp:2428
collabora-1  | kit-00311-00311 2026-05-24 22:01:47.564396 +0000 [ kitbroker_01f ] WRN  No sessions match this viewId 0| kit/Kit.cpp:2428
collabora-1  | kit-00311-00311 2026-05-24 22:01:47.564405 +0000 [ kitbroker_01f ] WRN  No sessions match this viewId 0| kit/Kit.cpp:2428
collabora-1  | kit-00311-00311 2026-05-24 22:01:47.564414 +0000 [ kitbroker_01f ] WRN  No sessions match this viewId 0| kit/Kit.cpp:2428
collabora-1  | kit-00311-00311 2026-05-24 22:01:47.564432 +0000 [ kitbroker_01f ] WRN  No sessions match this viewId 0| kit/Kit.cpp:2428
collabora-1  | kit-00311-00311 2026-05-24 22:01:47.564442 +0000 [ kitbroker_01f ] WRN  No sessions match this viewId 0| kit/Kit.cpp:2428
collabora-1  | kit-00311-00311 2026-05-24 22:01:47.564455 +0000 [ kitbroker_01f ] WRN  No sessions match this viewId 0| kit/Kit.cpp:2428
collabora-1  | kit-00311-00311 2026-05-24 22:01:47.564499 +0000 [ kitbroker_01f ] ERR  Session is not found. Maybe exited after rendering request.| kit/Kit.cpp:997
collabora-1  | wsd-00001-00329 2026-05-24 22:01:47.570656 +0000 [ docbroker_01f ] WRN  Client session [1c9] not found to forward message: o9089 unloaded: viewid=6 views=1| wsd/DocumentBroker.cpp:5332
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | wsd-00001-00035 2026-05-24 22:05:58.958438 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | frk-00027-00027 2026-05-24 22:05:59.017076 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | wsd-00001-00035 2026-05-24 22:06:38.440374 +0000 [ websrv_poll ] WRN  Client - server version mismatch, disabling browser cache. Expected: 4610258811; Actual URI path with version hash: /browser/dist/cool.html| wsd/FileServer.cpp:970
collabora-1  | frk-00027-00027 2026-05-24 22:06:38.487979 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted
collabora-1  | sh: 1: /usr/bin/coolmount: Operation not permitted