 => ERROR [app base 27/31] RUN BASE_PATH=/ PORT=3000 pnpm run build                                                                                                        1.5s
------
 > [app base 27/31] RUN BASE_PATH=/ PORT=3000 pnpm run build:
1.124
1.124 > @workspace/studio-pm@0.0.0 build /app/artifacts/studio-pm
1.124 > vite build --config vite.config.ts
1.124
1.405 /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:115
1.405           throw new Error(
1.405                 ^
1.405
1.405 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
1.405     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:115:9)
1.405     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:124:76)
1.405     at Module._compile (node:internal/modules/cjs/loader:1854:14)
1.405     at Object..js (node:internal/modules/cjs/loader:1985:10)
1.405     at Module.load (node:internal/modules/cjs/loader:1577:32)
1.405     at Module._load (node:internal/modules/cjs/loader:1379:12)
1.405     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.405     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:326:3)
1.405     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:231:7)
1.405     at ModuleJob.run (node:internal/modules/esm/module_job:439:25) {
1.405   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
1.405   Require stack:
1.405   - /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js
1.405       at Module._resolveFilename (node:internal/modules/cjs/loader:1500:15)
1.405       at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)
1.405       at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)
1.405       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1116:12)
1.405       at Module._load (node:internal/modules/cjs/loader:1285:25)
1.405       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.405       at Module.require (node:internal/modules/cjs/loader:1600:12)
1.405       at require (node:internal/modules/helpers:153:16)
1.405       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:97:10)
1.405       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:124:76) {
1.405     code: 'MODULE_NOT_FOUND',
1.405     requireStack: [
1.405       '/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js'
1.405     ]
1.405   }
1.405 }
1.405
1.405 Node.js v24.16.0
1.438  ELIFECYCLE  Command failed with exit code 1.
------
Dockerfile:40

--------------------

  38 |     # Build frontend

  39 |     WORKDIR /app/artifacts/studio-pm

  40 | >>> RUN BASE_PATH=/ PORT=3000 pnpm run build

  41 |

  42 |     # Build API server

--------------------

target migrate: failed to solve: process "/bin/sh -c BASE_PATH=/ PORT=3000 pnpm run build" did not complete successfully: exit code: 1

obtv-admin@yt-analyzer:~/cue$