=> ERROR [migrate base 27/31] RUN BASE_PATH=/ PORT=3000 pnpm run build                                                                                                    4.9s
------
 > [migrate base 27/31] RUN BASE_PATH=/ PORT=3000 pnpm run build:
0.887
0.887 > @workspace/studio-pm@0.0.0 build /app/artifacts/studio-pm
0.887 > vite build --config vite.config.ts
0.887
1.460 vite v7.3.3 building client environment for production...
1.586 transforming...
2.510 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
3.086 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
3.376 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
4.699 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
4.728 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
4.749 ✓ 1080 modules transformed.
4.755 ✗ Build failed in 3.24s
4.755 error during build:
4.755 [vite:asset] Could not load /app/attached_assets/cue-mark_1779576125630.svg (imported by src/pages/privacy.tsx): ENOENT: no such file or directory, open '/app/attached_assets/cue-mark_1779576125630.svg'
4.755     at async open (node:internal/fs/promises:640:25)
4.755     at async Object.readFile (node:internal/fs/promises:1287:14)
4.755     at async fileToBuiltUrl (file:///app/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:8793:18)
4.755     at async Object.handler (file:///app/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:8687:17)
4.755     at async PluginDriver.hookFirstAndGetPlugin (file:///app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:22869:28)
4.755     at async file:///app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:21853:33
4.755     at async Queue.work (file:///app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:23097:32)
4.836  ELIFECYCLE  Command failed with exit code 1.
------
Dockerfile:46

--------------------

  44 |     # Build frontend

  45 |     WORKDIR /app/artifacts/studio-pm

  46 | >>> RUN BASE_PATH=/ PORT=3000 pnpm run build

  47 |

  48 |     # Build API server

--------------------

target migrate: failed to solve: process "/bin/sh -c BASE_PATH=/ PORT=3000 pnpm run build" did not complete successfully: exit code: 1

obtv-admin@yt-analyzer:~/cue$
