ollabora-1  | wsd-00001-00001 2026-05-24 19:10:33.041772 +0000 [ coolwsd ] INF  Waiting for a new child for a max of 20000ms| wsd/COOLWSD.cpp:3771
collabora-1  | wsd-00001-00001 2026-05-24 19:10:37.867231 +0000 [ coolwsd ] TRC  Have 1 new children.| wsd/COOLWSD.cpp:3780
collabora-1  | wsd-00001-00001 2026-05-24 19:10:37.867257 +0000 [ coolwsd ] INF  WSD initialization complete: setting log-level to [warning] as configured.| wsd/COOLWSD.cpp:3795
app-1        | {"level":30,"time":1779650936879,"pid":1,"hostname":"9fed37de7cfe","req":{"id":1,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":533,"msg":"request completed"}
app-1        | {"level":30,"time":1779650936894,"pid":1,"hostname":"9fed37de7cfe","req":{"id":2,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
app-1        | {"level":30,"time":1779650936908,"pid":1,"hostname":"9fed37de7cfe","req":{"id":3,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
app-1        | {"level":30,"time":1779650936973,"pid":1,"hostname":"9fed37de7cfe","req":{"id":4,"method":"GET","url":"/api/dashboard/summary"},"res":{"statusCode":200},"responseTime":33,"msg":"request completed"}
app-1        | {"level":30,"time":1779650936989,"pid":1,"hostname":"9fed37de7cfe","req":{"id":5,"method":"GET","url":"/api/dashboard/activity"},"res":{"statusCode":200},"responseTime":30,"msg":"request completed"}
app-1        | {"level":30,"time":1779650939626,"pid":1,"hostname":"9fed37de7cfe","req":{"id":6,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779650940284,"pid":1,"hostname":"9fed37de7cfe","req":{"id":7,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":200},"responseTime":18,"msg":"request completed"}
app-1        | {"level":30,"time":1779650957095,"pid":1,"hostname":"9fed37de7cfe","req":{"id":8,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
app-1        | {"level":30,"time":1779650957387,"pid":1,"hostname":"9fed37de7cfe","req":{"id":9,"method":"GET","url":"/api/config"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779650957399,"pid":1,"hostname":"9fed37de7cfe","req":{"id":10,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779650957407,"pid":1,"hostname":"9fed37de7cfe","req":{"id":11,"method":"GET","url":"/cue-icon.svg"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779650967627,"pid":1,"hostname":"9fed37de7cfe","req":{"id":12,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":486,"msg":"request completed"}
app-1        | {"level":30,"time":1779650967640,"pid":1,"hostname":"9fed37de7cfe","req":{"id":13,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
app-1        | {"level":30,"time":1779650967653,"pid":1,"hostname":"9fed37de7cfe","req":{"id":14,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
app-1        | {"level":30,"time":1779650967685,"pid":1,"hostname":"9fed37de7cfe","req":{"id":15,"method":"GET","url":"/api/dashboard/activity"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
app-1        | {"level":30,"time":1779650967713,"pid":1,"hostname":"9fed37de7cfe","req":{"id":16,"method":"GET","url":"/api/dashboard/summary"},"res":{"statusCode":200},"responseTime":39,"msg":"request completed"}
app-1        | {"level":30,"time":1779650969689,"pid":1,"hostname":"9fed37de7cfe","req":{"id":17,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779650998710,"pid":1,"hostname":"9fed37de7cfe","req":{"id":18,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":21,"msg":"request aborted"}
app-1        | {"level":30,"time":1779650998798,"pid":1,"hostname":"9fed37de7cfe","req":{"id":19,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
app-1        | {"level":30,"time":1779650998824,"pid":1,"hostname":"9fed37de7cfe","req":{"id":20,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
app-1        | {"level":30,"time":1779650998851,"pid":1,"hostname":"9fed37de7cfe","req":{"id":21,"method":"GET","url":"/api/dashboard/activity"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
app-1        | {"level":30,"time":1779650998882,"pid":1,"hostname":"9fed37de7cfe","req":{"id":22,"method":"GET","url":"/api/dashboard/summary"},"res":{"statusCode":304},"responseTime":41,"msg":"request completed"}
app-1        | {"level":30,"time":1779650999752,"pid":1,"hostname":"9fed37de7cfe","req":{"id":23,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779651000746,"pid":1,"hostname":"9fed37de7cfe","provider":"authentik","issuer":"https://sso.obtv.io/application/o/cue-obtv-io/","msg":"Discovering OIDC issuer"}
app-1        | (node:1) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
app-1        | (Use `node --trace-deprecation ...` to show where the warning was created)
app-1        | {"level":30,"time":1779651001512,"pid":1,"hostname":"9fed37de7cfe","provider":"authentik","msg":"OIDC client ready"}
app-1        | {"level":30,"time":1779651001513,"pid":1,"hostname":"9fed37de7cfe","req":{"id":24,"method":"POST","url":"/api/auth/logout"},"res":{"statusCode":200},"responseTime":770,"msg":"request completed"}
app-1        | {"level":30,"time":1779651008651,"pid":1,"hostname":"9fed37de7cfe","req":{"id":25,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779651008736,"pid":1,"hostname":"9fed37de7cfe","req":{"id":26,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779651008745,"pid":1,"hostname":"9fed37de7cfe","req":{"id":27,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":0,"msg":"request completed"}
app-1        | {"level":30,"time":1779651011344,"pid":1,"hostname":"9fed37de7cfe","req":{"id":28,"method":"GET","url":"/api/auth/oidc/login"},"res":{"statusCode":302},"responseTime":19,"msg":"request completed"}
app-1        | {"level":30,"time":1779651029814,"pid":1,"hostname":"9fed37de7cfe","req":{"id":29,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
db-1         | 2026-05-24 19:30:32.756 UTC [55] LOG:  checkpoint starting: time
db-1         | 2026-05-24 19:30:37.375 UTC [55] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.614 s, sync=0.003 s, total=4.619 s; sync files=34, longest=0.001 s, average=0.001 s; distance=227 kB, estimate=765 kB; lsn=0/1A42FE8, redo lsn=0/1A42FB0
app-1        | {"level":30,"time":1779651039894,"pid":1,"hostname":"9fed37de7cfe","req":{"id":30,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":19,"msg":"request completed"}
app-1        | {"level":30,"time":1779651039925,"pid":1,"hostname":"9fed37de7cfe","req":{"id":31,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779651039935,"pid":1,"hostname":"9fed37de7cfe","req":{"id":32,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779651041308,"pid":1,"hostname":"9fed37de7cfe","req":{"id":33,"method":"GET","url":"/api/auth/oidc/login"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
app-1        | {"level":40,"time":1779651044832,"pid":1,"hostname":"9fed37de7cfe","req":{"id":34,"method":"GET","url":"/api/auth/callback"},"provider":"authentik","sub":"6e0eca291a69fc7793e4ec0be7e0c7564f4b04ef1572bcfbdd63a642a55865d5","msg":"OIDC sign-in rejected: email not verified"}
app-1        | {"level":30,"time":1779651044835,"pid":1,"hostname":"9fed37de7cfe","req":{"id":34,"method":"GET","url":"/api/auth/callback"},"res":{"statusCode":302},"responseTime":1362,"msg":"request completed"}
app-1        | {"level":30,"time":1779651044847,"pid":1,"hostname":"9fed37de7cfe","req":{"id":35,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":3,"msg":"request aborted"}
app-1        | {"level":30,"time":1779651044881,"pid":1,"hostname":"9fed37de7cfe","req":{"id":36,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779651044891,"pid":1,"hostname":"9fed37de7cfe","req":{"id":37,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779651054751,"pid":1,"hostname":"9fed37de7cfe","req":{"id":38,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":200},"responseTime":29,"msg":"request completed"}
app-1        | {"level":30,"time":1779651059876,"pid":1,"hostname":"9fed37de7cfe","req":{"id":39,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779651089939,"pid":1,"hostname":"9fed37de7cfe","req":{"id":40,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779651120002,"pid":1,"hostname":"9fed37de7cfe","req":{"id":41,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779651147170,"pid":1,"hostname":"9fed37de7cfe","req":{"id":43,"method":"GET","url":"/api/config"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
app-1        | {"level":30,"time":1779651147190,"pid":1,"hostname":"9fed37de7cfe","req":{"id":42,"method":"GET","url":"/api/documents"},"res":{"statusCode":200},"responseTime":47,"msg":"request completed"}
app-1        | {"level":30,"time":1779651147202,"pid":1,"hostname":"9fed37de7cfe","req":{"id":44,"method":"GET","url":"/api/projects"},"res":{"statusCode":200},"responseTime":33,"msg":"request completed"}
app-1        | {"level":30,"time":1779651148449,"pid":1,"hostname":"9fed37de7cfe","req":{"id":45,"method":"GET","url":"/api/members"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
app-1        | {"level":30,"time":1779651148957,"pid":1,"hostname":"9fed37de7cfe","req":{"id":47,"method":"GET","url":"/api/projects"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
app-1        | {"level":30,"time":1779651148962,"pid":1,"hostname":"9fed37de7cfe","req":{"id":46,"method":"GET","url":"/api/documents"},"res":{"statusCode":304},"responseTime":12,"msg":"request completed"}
app-1        | {"level":30,"time":1779651150063,"pid":1,"hostname":"9fed37de7cfe","req":{"id":48,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779651150732,"pid":1,"hostname":"9fed37de7cfe","req":{"id":50,"method":"GET","url":"/api/projects"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
app-1        | {"level":30,"time":1779651150734,"pid":1,"hostname":"9fed37de7cfe","req":{"id":49,"method":"GET","url":"/api/tasks"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
app-1        | {"level":30,"time":1779651150750,"pid":1,"hostname":"9fed37de7cfe","req":{"id":51,"method":"GET","url":"/api/members"},"res":{"statusCode":304},"responseTime":24,"msg":"request completed"}
app-1        | {"level":30,"time":1779651151370,"pid":1,"hostname":"9fed37de7cfe","req":{"id":52,"method":"GET","url":"/api/projects"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
app-1        | {"level":30,"time":1779651152060,"pid":1,"hostname":"9fed37de7cfe","req":{"id":53,"method":"GET","url":"/api/members"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
app-1        | {"level":30,"time":1779651180125,"pid":1,"hostname":"9fed37de7cfe","req":{"id":54,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779651194094,"pid":1,"hostname":"9fed37de7cfe","req":{"id":55,"method":"POST","url":"/api/members"},"res":{"statusCode":201},"responseTime":43,"msg":"request completed"}
app-1        | {"level":30,"time":1779651194113,"pid":1,"hostname":"9fed37de7cfe","req":{"id":56,"method":"GET","url":"/api/members"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
app-1        | {"level":30,"time":1779651198234,"pid":1,"hostname":"9fed37de7cfe","req":{"id":57,"method":"GET","url":"/api/auth/oidc/login"},"res":{"statusCode":302},"responseTime":6,"msg":"request completed"}
app-1        | {"level":40,"time":1779651199833,"pid":1,"hostname":"9fed37de7cfe","req":{"id":58,"method":"GET","url":"/api/auth/callback"},"provider":"authentik","sub":"6e0eca291a69fc7793e4ec0be7e0c7564f4b04ef1572bcfbdd63a642a55865d5","msg":"OIDC sign-in rejected: email not verified"}
app-1        | {"level":30,"time":1779651199835,"pid":1,"hostname":"9fed37de7cfe","req":{"id":58,"method":"GET","url":"/api/auth/callback"},"res":{"statusCode":302},"responseTime":763,"msg":"request completed"}
app-1        | {"level":30,"time":1779651199848,"pid":1,"hostname":"9fed37de7cfe","req":{"id":59,"method":"GET","url":"/login"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
app-1        | {"level":30,"time":1779651199880,"pid":1,"hostname":"9fed37de7cfe","req":{"id":60,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779651199891,"pid":1,"hostname":"9fed37de7cfe","req":{"id":61,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
app-1        | {"level":30,"time":1779651210187,"pid":1,"hostname":"9fed37de7cfe","req":{"id":62,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
app-1        | {"level":30,"time":1779651223472,"pid":1,"hostname":"9fed37de7cfe","req":{"id":63,"method":"GET","url":"/api/auth/oidc/login"},"res":{"statusCode":302},"responseTime":22,"msg":"request completed"}
app-1        | {"level":40,"time":1779651224971,"pid":1,"hostname":"9fed37de7cfe","req":{"id":64,"method":"GET","url":"/api/auth/callback"},"provider":"authentik","sub":"6e0eca291a69fc7793e4ec0be7e0c7564f4b04ef1572bcfbdd63a642a55865d5","msg":"OIDC sign-in rejected: email not verified"}
app-1        | {"level":30,"time":1779651224973,"pid":1,"hostname":"9fed37de7cfe","req":{"id":64,"method":"GET","url":"/api/auth/callback"},"res":{"statusCode":302},"responseTime":733,"msg":"request completed"}
app-1        | {"level":30,"time":1779651224986,"pid":1,"hostname":"9fed37de7cfe","req":{"id":65,"method":"GET","url":"/login"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
app-1        | {"level":30,"time":1779651225028,"pid":1,"hostname":"9fed37de7cfe","req":{"id":66,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
app-1        | {"level":30,"time":1779651225040,"pid":1,"hostname":"9fed37de7cfe","req":{"id":67,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}