collabora-1  | kit-00032-00032 2026-05-24 20:27:54.590871 +0000 [ kit_spare_001 ] TRC  Requesting upgrade of websocket at path /coolws/newchild?jailid=kILX77fyUqSWlaDL&version=%7B%22BuildConfig%22:%22%27--enable-hardening-flags%27%20%27--enable-mpl-subset%27%20%27--with-vendor=Collabora%27%20%27--disable-community-flavor%27%20%27--with-branding=icon-themes%2Fgalaxy%2Fbrand_cp%27%20%27--with-system-dicts%27%20%27--with-myspell-dicts%27%20%27--with-system-zlib%27%20%27--disable-poppler%27%20%27--enable-cairo-rgba%27%20%27--without-system-cairo%27%20%27--without-system-fontconfig%27%20%27--without-system-freetype%27%20%27--without-system-graphite%27%20%27--without-system-harfbuzz%27%20%27--without-system-openssl%27%20%27--without-system-libpng%27%20%27--without-system-libxml%27%20%27--without-system-jpeg%27%20%27--without-system-expat%27%20%27--without-system-curl%27%20%27--without-system-icu%27%20%27--without-system-nss%27%20%27--without-system-jars%27%20%27--without-system-postgresql%27%20%27--without-java%27%20%27--without-junit%27%20%27--without-help%27%20%27--with-linker-hash-style=both%27%20%27--with-fonts%27%20%27--with-docrepair-fonts%27%20%27--enable-noto-font%27%20%27--with-galleries=no%27%20%27--with-theme=colibre%20colibre_svg%27%20%27--with-external-thes-dir=%2Fusr%2Fshare%2Fmythes%27%20%27--with-external-hyph-dir=%2Fusr%2Fshare%2Fhyphen%27%20%27--with-external-dict-dir=%2Fusr%2Fshare%2Fhunspell%27%20%27--disable-dbus%27%20%27--enable-extension-integration%27%20%27--disable-odk%27%20%27--disable-kf5%27%20%27--disable-gtk3%27%20%27--disable-qt5%27%20%27--disable-gstreamer-1-0%27%20%27--disable-evolution2%27%20%27--disable-gio%27%20%27--disable-gui%27%20%27--disable-scripting-beanshell%27%20%27--disable-scripting-javascript%27%20%27--disable-ext-wiki-publisher%27%20%27--disable-report-builder%27%20%27--disable-ext-nlpsolver%27%20%27--disable-sdremote%27%20%27--disable-sdremote-bluetooth%27%20%27--disable-postgresql-sdbc%27%20%27--disable-firebird-sdbc%27%20%27--disable-randr%27%20%27--enable-epm%27%20%27--enable-python=internal%27%20%27--disable-online-update%27%20%27--disable-dconf%27%20%27--enable-mergelibs%27%20%27--with-package-format=deb%20rpm%27%20%27--enable-release-build%27%20%27--with-lang=ar%20bg%20ca%20cs%20da%20de%20el%20en-US%20en-GB%20eo%20es%20eu%20fi%20fr%20gl%20he%20hr%20hu%20hy%20id%20is%20it%20ja%20ko%20lo%20nb%20nl%20oc%20pl%20pt%20pt-BR%20sq%20ru%20sk%20sl%20sv%20tr%20uk%20vi%20zh-CN%20zh-TW%27%20%27--disable-lotuswordpro%27%20%27--disable-lpsolve%27%20%27--enable-symbols%27%20%27--enable-sal-log%27%20%27--without-templates%27%20%27--with-buildconfig-recorded%27%20%27--disable-librelogo%27%20%27--enable-librelogo%27%20%27--srcdir=%2Fopt%2Fcollaboraoffice%2Fdebugsource%27%20%27--enable-option-checking=fatal%27%20%27PKG_CONFIG_PATH=%2Fopt%2Frh%2Fdevtoolset-12%2Froot%2Fusr%2Flib64%2Fpkgconfig%27%22%2C%22BuildId%22:%22bbf180856f1919e69a04fdf6175ff4f11f52e1db%22%2C%22ProductExtension%22:%22.9.4%22%2C%22ProductName%22:%22Collabora%20Office%22%2C%22ProductVersion%22:%2225.04%22%2C%22tunnelled_dialog_image_cache_size%22:%22100%22%7D&adms_seccomp=ok&adms_bindmounted=slow&adms_contained=ok&adms_info_setup_ms=1367&adms_info_namespaces=false #16| net/Socket.cpp:995
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.590916 +0000 [ kit_spare_001 ] TRC  performWrites (request header)| net/HttpRequest.cpp:321
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.590926 +0000 [ kit_spare_001 ] TRC  performWrites (request body)| net/HttpRequest.cpp:338
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.590940 +0000 [ kit_spare_001 ] TRC  performWrites (request body): finished, total: 3263| net/HttpRequest.cpp:358
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.590963 +0000 [ kit_spare_001 ] TRC  #16: Wrote 3263 bytes of 3263| net/Socket.hpp:1430
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.590978 +0000 [ kit_spare_001 ] TRC  #16: Connected to WS Handler 0x2d2645e0| net/WebSocketHandler.hpp:193
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.590986 +0000 [ kit_spare_001 ] TRC  Inserting socket #16, address [], into kit| net/Socket.hpp:940
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.590993 +0000 [ kit_spare_001 ] TRC  #16: Resetting thread affinity of Socket while in transit (was 0x7f9f46e53800)| net/Socket.hpp:439
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.591000 +0000 [ kit_spare_001 ] TRC  #16: Resetting thread affinity of ProtocolHandlerInterface while in transit (was 0x7f9f46e53800)| net/Socket.hpp:686
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.590817 +0000 [ prisoner_poll ] TRC  Poll completed with 1 live polls max (17999942us)| net/Socket.cpp:552
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.590902 +0000 [ prisoner_poll ] TRC  #15: Handling poll events of prisoner_poll at index 0 (of 2): 0x1| net/Socket.cpp:705
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.590971 +0000 [ prisoner_poll ] DBG  #15: Accepted prisoner socket #17, creating socket object.| net/Socket.cpp:1425
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.590997 +0000 [ prisoner_poll ] TRC  PrisonerRequestDispatcher| wsd/COOLWSD.cpp:2968
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591056 +0000 [ prisoner_poll ] DBG  #17: Created socket. Thread affinity set to 0x7ffbbd0f56c0, Socket[#17, Unix @ :0]| net/Socket.hpp:465
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591069 +0000 [ prisoner_poll ] TRC  #17: StreamSocket ctor| net/Socket.hpp:1234
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591076 +0000 [ prisoner_poll ] TRC  #17: setHandler| net/Socket.hpp:1538
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591082 +0000 [ prisoner_poll ] TRC  #17: resetHandler| net/Socket.hpp:1548
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591090 +0000 [ prisoner_poll ] TRC  #17: Connected to WS Handler 0x7ffbac001500| net/WebSocketHandler.hpp:193
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591110 +0000 [ prisoner_poll ] TRC  #17: Prisoner connected| wsd/COOLWSD.cpp:2989
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591126 +0000 [ prisoner_poll ] DBG  #15: Accepted socket #17 is UDS - address uds-to-pid-32 and uid/gid 1001/1001| net/Socket.cpp:1468
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591134 +0000 [ prisoner_poll ] TRC  #15: Accepted client #17, StreamSocket[#17, HTTP, Unix @ uds-to-pid-32:0]| net/ServerSocket.hpp:107
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591143 +0000 [ prisoner_poll ] TRC  Inserting socket #17, address [uds-to-pid-32], into prisoner_poll| net/Socket.hpp:940
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591160 +0000 [ prisoner_poll ] TRC  #17: Resetting thread affinity of Socket while in transit (was 0x7ffbbd0f56c0)| net/Socket.hpp:439
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591168 +0000 [ prisoner_poll ] TRC  #17: Resetting thread affinity of ProtocolHandlerInterface while in transit (was 0x7ffbbd0f56c0)| net/Socket.hpp:686
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591184 +0000 [ prisoner_poll ] TRC  #16: Handling poll events of prisoner_poll at index 1 (of 2): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591204 +0000 [ prisoner_poll ] TRC  #15: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591211 +0000 [ prisoner_poll ] TRC  #16: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591217 +0000 [ prisoner_poll ] TRC  ppoll start, timeoutMicroS: 16611208 size 2| net/Socket.cpp:534
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591227 +0000 [ prisoner_poll ] TRC  Poll completed with 1 live polls max (16611208us)| net/Socket.cpp:552
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591244 +0000 [ prisoner_poll ] TRC  Handling events of wakeup pipe (6): 0x1| net/Socket.cpp:584
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591254 +0000 [ prisoner_poll ] TRC  Wakeup pipe (6) read 1 bytes| net/Socket.cpp:595
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591262 +0000 [ prisoner_poll ] TRC  Inserting 1 new sockets after the existing 2| net/Socket.cpp:604
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591268 +0000 [ prisoner_poll ] TRC  #17: Thread affinity of Socket set to 0x7ffbbd0f56c0 (was 0)| net/Socket.hpp:428
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591286 +0000 [ prisoner_poll ] TRC  #17: Thread affinity of ProtocolHandlerInterface set to 0x7ffbbd0f56c0 (was 0)| net/Socket.hpp:676
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591296 +0000 [ prisoner_poll ] TRC  PrisonerPoll - wakes up with 0 new children and 0 brokers and 1 kits forking| wsd/COOLWSD.cpp:2767
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591309 +0000 [ prisoner_poll ] TRC  Rebalance children to 4, have 0 and 1 outstanding requests| wsd/COOLWSD.cpp:629
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591319 +0000 [ prisoner_poll ] TRC  PollSocket container size has changed from 2 to 3| net/Socket.cpp:668
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591376 +0000 [ prisoner_poll ] TRC  #16: Handling poll events of prisoner_poll at index 1 (of 2): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591385 +0000 [ prisoner_poll ] TRC  #15: Handling poll events of prisoner_poll at index 0 (of 2): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591392 +0000 [ prisoner_poll ] TRC  #15: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591399 +0000 [ prisoner_poll ] TRC  #16: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591414 +0000 [ prisoner_poll ] TRC  #17: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591421 +0000 [ prisoner_poll ] TRC  ppoll start, timeoutMicroS: 16611020 size 3| net/Socket.cpp:534
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591430 +0000 [ prisoner_poll ] TRC  Poll completed with 1 live polls max (16611020us)| net/Socket.cpp:552
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591437 +0000 [ prisoner_poll ] TRC  #17: Handling poll events of prisoner_poll at index 2 (of 3): 0x1| net/Socket.cpp:705
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591470 +0000 [ prisoner_poll ] TRC  #17: Read 3263 bytes in addition to 0 buffered bytes| net/Socket.hpp:1488
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591482 +0000 [ prisoner_poll ] TRC  #17: Incoming data buffer 3263 bytes, read result: 3263, events: 0x1 (not closed)| net/Socket.hpp:1696
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591509 +0000 [ prisoner_poll ] TRC  Parsing header given 159 bytes: User-Foo: Adminbits
collabora-1  | Sec-WebSocket-Key: uA3PM2rEdypxg2Fw/LryEQ==
collabora-1  | Sec-WebSocket-| net/HttpRequest.cpp:131
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591551 +0000 [ prisoner_poll ] TRC  Read 157 bytes of header. hasContentLength: false, contentLength: -1, chunked: false:
collabora-1  | User-Foo: Adminbits
collabora-1  | Sec-WebSocket-Key: uA3PM2rEdypxg2Fw/LryEQ==
collabora-1  | Sec-WebSocket-Version: 13
collabora-1  | Accept-Language: en
collabora-1  | Cache-Control: no-cache
collabora-1  | Pragma: no-cache
collabora-1  | | net/HttpRequest.cpp:170
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591563 +0000 [ prisoner_poll ] TRC  #17: Child connection with URI [/coolws/newchild?jailid=kILX77fyUqSWlaDL&version=%7B%22BuildConfig%22:%22%27--enable-hardening-flags%27%20%27--enable-mpl-subset%27%20%27--with-vendor=Collabora%27%20%27--disable-community-flavor%27%20%27--with-branding=icon-themes%2Fgalaxy%2Fbrand_cp%27%20%27--with-system-dicts%27%20%27--with-myspell-dicts%27%20%27--with-system-zlib%27%20%27--disable-poppler%27%20%27--enable-cairo-rgba%27%20%27--without-system-cairo%27%20%27--without-system-fontconfig%27%20%27--without-system-freetype%27%20%27--without-system-graphite%27%20%27--without-system-harfbuzz%27%20%27--without-system-openssl%27%20%27--without-system-libpng%27%20%27--without-system-libxml%27%20%27--without-system-jpeg%27%20%27--without-system-expat%27%20%27--without-system-curl%27%20%27--without-system-icu%27%20%27--without-system-nss%27%20%27--without-system-jars%27%20%27--without-system-postgresql%27%20%27--without-java%27%20%27--without-junit%27%20%27--without-help%27%20%27--with-linker-hash-style=both%27%20%27--with-fonts%27%20%27--with-docrepair-fonts%27%20%27--enable-noto-font%27%20%27--with-galleries=no%27%20%27--with-theme=colibre%20colibre_svg%27%20%27--with-external-thes-dir=%2Fusr%2Fshare%2Fmythes%27%20%27--with-external-hyph-dir=%2Fusr%2Fshare%2Fhyphen%27%20%27--with-external-dict-dir=%2Fusr%2Fshare%2Fhunspell%27%20%27--disable-dbus%27%20%27--enable-extension-integration%27%20%27--disable-odk%27%20%27--disable-kf5%27%20%27--disable-gtk3%27%20%27--disable-qt5%27%20%27--disable-gstreamer-1-0%27%20%27--disable-evolution2%27%20%27--disable-gio%27%20%27--disable-gui%27%20%27--disable-scripting-beanshell%27%20%27--disable-scripting-javascript%27%20%27--disable-ext-wiki-publisher%27%20%27--disable-report-builder%27%20%27--disable-ext-nlpsolver%27%20%27--disable-sdremote%27%20%27--disable-sdremote-bluetooth%27%20%27--disable-postgresql-sdbc%27%20%27--disable-firebird-sdbc%27%20%27--disable-randr%27%20%27--enable-epm%27%20%27--enable-python=internal%27%20%27--disable-online-update%27%20%27--disable-dconf%27%20%27--enable-mergelibs%27%20%27--with-package-format=deb%20rpm%27%20%27--enable-release-build%27%20%27--with-lang=ar%20bg%20ca%20cs%20da%20de%20el%20en-US%20en-GB%20eo%20es%20eu%20fi%20fr%20gl%20he%20hr%20hu%20hy%20id%20is%20it%20ja%20ko%20lo%20nb%20nl%20oc%20pl%20pt%20pt-BR%20sq%20ru%20sk%20sl%20sv%20tr%20uk%20vi%20zh-CN%20zh-TW%27%20%27--disable-lotuswordpro%27%20%27--disable-lpsolve%27%20%27--enable-symbols%27%20%27--enable-sal-log%27%20%27--without-templates%27%20%27--with-buildconfig-recorded%27%20%27--disable-librelogo%27%20%27--enable-librelogo%27%20%27--srcdir=%2Fopt%2Fcollaboraoffice%2Fdebugsource%27%20%27--enable-option-checking=fatal%27%20%27PKG_CONFIG_PATH=%2Fopt%2Frh%2Fdevtoolset-12%2Froot%2Fusr%2Flib64%2Fpkgconfig%27%22%2C%22BuildId%22:%22bbf180856f1919e69a04fdf6175ff4f11f52e1db%22%2C%22ProductExtension%22:%22.9.4%22%2C%22ProductName%22:%22Collabora%20Office%22%2C%22ProductVersion%22:%2225.04%22%2C%22tunnelled_dialog_image_cache_size%22:%22100%22%7D&adms_seccomp=ok&adms_bindmounted=slow&adms_contained=ok&adms_info_setup_ms=1367&adms_info_namespaces=false]| wsd/COOLWSD.cpp:3095
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591642 +0000 [ prisoner_poll ] TRC  #17: New child spawned after 5130ms of requesting| wsd/COOLWSD.cpp:3145
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591890 +0000 [ prisoner_poll ] INF  #17: New child [32], jailId: kILX77fyUqSWlaDL, configId: | wsd/COOLWSD.cpp:3188
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591898 +0000 [ prisoner_poll ] TRC  #17: Calling make_shared<ChildProcess>, for NewChildren?| wsd/COOLWSD.cpp:3194
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591906 +0000 [ prisoner_poll ] TRC  #17: Upgrading to WebSocket| net/WebSocketHandler.hpp:1015
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591926 +0000 [ prisoner_poll ] INF  #17: WebSocket version: 13, key: [uA3PM2rEdypxg2Fw/LryEQ==], protocol: [chat]| net/WebSocketHandler.hpp:1025
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591953 +0000 [ prisoner_poll ] TRC  #17: Sending WS Upgrade response: Date: Sun, 24 May 2026 20:27:54
collabora-1  | Server:
collabora-1  | Upgrade: websocket
collabora-1  | Connection: Upgrade
collabora-1  | Sec-WebSocket-Accept: 45YQ1lXrIL3Lp64V9f7b7YaWrh0=
collabora-1  | | net/WebSocketHandler.hpp:1047
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.591980 +0000 [ prisoner_poll ] TRC  #17: Wrote 173 bytes of 173 buffered data| net/Socket.hpp:1834
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.592003 +0000 [ prisoner_poll ] INF  ChildProcess ctor [32].| wsd/Process.hpp:40
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.592023 +0000 [ prisoner_poll ] TRC  Adding a new child 32 with config  to NewChildren, have 0 outstanding requests| wsd/COOLWSD.cpp:700
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.592036 +0000 [ prisoner_poll ] INF  Have 1 spare child after adding [32]. Notifying.| wsd/COOLWSD.cpp:709
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.592062 +0000 [ prisoner_poll ] TRC  #16: Handling poll events of prisoner_poll at index 1 (of 3): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.592083 +0000 [ prisoner_poll ] TRC  #15: Handling poll events of prisoner_poll at index 0 (of 3): 0x0| net/Socket.cpp:705
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.592091 +0000 [ prisoner_poll ] TRC  #15: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.592097 +0000 [ prisoner_poll ] TRC  #16: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.592103 +0000 [ prisoner_poll ] TRC  #17: setupPollFds getPollEvents: 0x1| net/Socket.hpp:1106
collabora-1  | wsd-00001-00001 2026-05-24 20:27:49.460866 +0000 [ coolwsd ] INF  Waiting for a new child for a max of 20000ms| wsd/COOLWSD.cpp:3771
collabora-1  | wsd-00001-00001 2026-05-24 20:27:54.592084 +0000 [ coolwsd ] TRC  Have 1 new children.| wsd/COOLWSD.cpp:3780
collabora-1  | Ready to accept connections on port 9980.
collabora-1  |
collabora-1  | frk-00027-00027 2026-05-24 20:27:53.201208 +0000 [ forkit ] INF  Forked kit [32]| kit/ForKit.cpp:573
collabora-1  | frk-00027-00027 2026-05-24 20:27:53.201306 +0000 [ forkit ] TRC  Forking child took 4ms| kit/ForKit.cpp:584
collabora-1  | frk-00027-00027 2026-05-24 20:27:53.201327 +0000 [ forkit ] INF  Forkit initialization complete: setting log-level to [warning] as configured.| kit/ForKit.cpp:1055
collabora-1  | frk-00027-00027 2026-05-24 20:27:54.595101 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | frk-00027-00027 2026-05-24 20:27:54.598902 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | frk-00027-00027 2026-05-24 20:27:54.602433 +0000 [ forkit ] WRN  The systemplate directory [/opt/cool/systemplate] is read-only, and at least [/opt/cool/systemplate//etc/passwd] is out-of-date. Will have to clone dynamic elements of systemplate to the jails. To restore optimal performance, make sure the files in [/opt/cool/systemplate/etc] are up-to-date.| common/JailUtil.cpp:598
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.591050 +0000 [ kit_spare_001 ] TRC  #16: Set socket buffer size to 262144| net/Socket.hpp:298
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.591059 +0000 [ kit_spare_001 ] INF  New kit client websocket inserted.| kit/Kit.cpp:3992
collabora-1  | kit-00032-00032 2026-05-24 20:27:54.591067 +0000 [ kit_spare_001 ] INF  Kit initialization complete: setting log-level to [warning] as configured.| kit/Kit.cpp:4006
collabora-1  | wsd-00001-00026 2026-05-24 20:27:54.592121 +0000 [ prisoner_poll ] TRC  ppoll start, timeoutMicroS: 16610322 size 3| net/Socket.cpp:534
collabora-1  | wsd-00001-00001 2026-05-24 20:27:54.592131 +0000 [ coolwsd ] INF  WSD initialization complete: setting log-level to [warning] as configured.| wsd/COOLWSD.cpp:3795
app-1        | {"level":30,"time":1779655223329,"pid":1,"hostname":"b707ec229416","req":{"id":34,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
db-1         | 2026-05-24 20:40:33.776 UTC [55] LOG:  checkpoint starting: time
db-1         | 2026-05-24 20:40:34.182 UTC [55] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.402 s, sync=0.002 s, total=0.407 s; sync files=5, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=320 kB; lsn=0/1AACD38, redo lsn=0/1AACD00