btv-admin@yt-analyzer:~/cue$ docker compose build && docker compose up -d
[+] Building 15.7s (41/86)
 => [internal] load local bake definitions                                                                                                                                 0.0s
 => => reading from stdin 899B                                                                                                                                             0.0s
 => [migrate internal] load build definition from Dockerfile                                                                                                               0.0s
 => => transferring dockerfile: 3.40kB                                                                                                                                     0.0s
 => [app internal] load metadata for docker.io/library/node:24-alpine                                                                                                      0.8s
 => [app internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                            0.0s
 => [migrate internal] load build context                                                                                                                                  0.1s
 => => transferring context: 1.82MB                                                                                                                                        0.1s
 => [migrate base  1/31] FROM docker.io/library/node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14                                     3.4s
 => => resolve docker.io/library/node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14                                                    0.0s
 => => sha256:9a2c6269f83d74af45665c0b738b78c7b5f07bf2374c72a4c540065a975b9693 1.72kB / 1.72kB                                                                             0.0s
 => => sha256:22114f5b47161a597998c48e339fac8ded77f7bba0a14c595e6a139afdf49cd8 6.52kB / 6.52kB                                                                             0.0s
 => => sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB                                                                             0.4s
 => => sha256:eea2c8c31119c028a455d4bf33b2d3db30709fc3cbe5731a86fd418a2f2a047b 52.28MB / 52.28MB                                                                           0.9s
 => => sha256:414f813165cf3485659f259590b5a84ca11c7caa28c508fff740ddb7f59f00ef 1.26MB / 1.26MB                                                                             0.3s
 => => sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14 3.87kB / 3.87kB                                                                             0.0s
 => => sha256:c7fd89fde4162535dc23357092d0e79d83508e8176f3aee3aef4a3a20ec1f450 445B / 445B                                                                                 0.4s
 => => extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb                                                                                  0.1s
 => => extracting sha256:eea2c8c31119c028a455d4bf33b2d3db30709fc3cbe5731a86fd418a2f2a047b                                                                                  2.3s
 => => extracting sha256:414f813165cf3485659f259590b5a84ca11c7caa28c508fff740ddb7f59f00ef                                                                                  0.1s
 => => extracting sha256:c7fd89fde4162535dc23357092d0e79d83508e8176f3aee3aef4a3a20ec1f450                                                                                  0.0s
 => [app internal] load build context                                                                                                                                      0.1s
 => => transferring context: 1.82MB                                                                                                                                        0.1s
 => [app base  2/31] RUN corepack enable                                                                                                                                   0.5s
 => [app runner  2/22] RUN corepack enable && apk add --no-cache curl                                                                                                      1.2s
 => [app base  3/31] WORKDIR /app                                                                                                                                          0.0s
 => [app base  4/31] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json tsconfig.json ./                                                              0.1s
 => [migrate base  5/31] COPY lib/api-spec/package.json lib/api-spec/                                                                                                      0.0s
 => [app base  6/31] COPY lib/api-spec/orval.config.ts lib/api-spec/                                                                                                       0.0s
 => [app base  7/31] COPY lib/api-spec/openapi.yaml lib/api-spec/                                                                                                          0.0s
 => [app base  8/31] COPY lib/api-client-react/package.json lib/api-client-react/                                                                                          0.0s
 => [migrate base  9/31] COPY lib/api-client-react/tsconfig.json lib/api-client-react/                                                                                     0.0s
 => [migrate base 10/31] COPY lib/api-zod/package.json lib/api-zod/                                                                                                        0.0s
 => [migrate base 11/31] COPY lib/api-zod/tsconfig.json lib/api-zod/                                                                                                       0.0s
 => [migrate base 12/31] COPY lib/db/package.json lib/db/                                                                                                                  0.0s
 => [migrate base 13/31] COPY lib/db/tsconfig.json lib/db/                                                                                                                 0.0s
 => [migrate base 14/31] COPY lib/db/drizzle.config.ts lib/db/                                                                                                             0.0s
 => [migrate base 15/31] COPY artifacts/api-server/package.json artifacts/api-server/                                                                                      0.0s
 => [migrate base 16/31] COPY artifacts/api-server/tsconfig.json artifacts/api-server/                                                                                     0.0s
 => [app base 17/31] COPY artifacts/studio-pm/package.json artifacts/studio-pm/                                                                                            0.0s
 => [migrate base 18/31] COPY artifacts/studio-pm/tsconfig.json artifacts/studio-pm/                                                                                       0.0s
 => [migrate base 19/31] COPY scripts/package.json scripts/                                                                                                                0.0s
 => [migrate base 20/31] COPY scripts/tsconfig.json scripts/                                                                                                               0.0s
 => CANCELED [migrate base 21/31] RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile                                                        10.5s
 => [app runner  3/22] WORKDIR /app                                                                                                                                        0.0s
 => [app runner  4/22] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json tsconfig.json ./                                                            0.1s
 => [app runner  5/22] COPY lib/api-spec/package.json lib/api-spec/                                                                                                        0.0s
 => [app runner  6/22] COPY lib/api-client-react/package.json lib/api-client-react/                                                                                        0.0s
 => [app runner  7/22] COPY lib/api-client-react/tsconfig.json lib/api-client-react/                                                                                       0.0s
 => [app runner  8/22] COPY lib/api-zod/package.json lib/api-zod/                                                                                                          0.0s
 => [app runner  9/22] COPY lib/api-zod/tsconfig.json lib/api-zod/                                                                                                         0.0s
 => [app runner 10/22] COPY lib/db/package.json lib/db/                                                                                                                    0.0s
 => [app runner 11/22] COPY lib/db/tsconfig.json lib/db/                                                                                                                   0.0s
 => [app runner 12/22] COPY artifacts/api-server/package.json artifacts/api-server/                                                                                        0.0s
 => [app runner 13/22] COPY scripts/package.json scripts/                                                                                                                  0.0s
 => [app runner 14/22] COPY scripts/tsconfig.json scripts/                                                                                                                 0.0s
 => ERROR [app runner 15/22] RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --prod                                                       8.9s
------
 > [app runner 15/22] RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --prod:
0.530 ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-11.3.0.tgz
2.332 Scope: all 7 workspace projects
2.510 ? Verifying lockfile against supply-chain policies (606 entries)...
6.145 ✓ Lockfile passes supply-chain policies (606 entries in 3.6s)
6.153 Lockfile is up to date, resolution step is skipped
6.181 Progress: resolved 1, reused 0, downloaded 0, added 0
6.225 Packages: +164
6.225 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7.188 Progress: resolved 164, reused 101, downloaded 56, added 25
7.957 Progress: resolved 164, reused 101, downloaded 63, added 164, done